<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ZendExt</groupId>
    <artifactId>ZendExt</artifactId>
    <packaging>php</packaging>
    <name>ZendExt</name>
    <version>1.6-SNAPSHOT</version>

    <description>An extension library for Zend Framework adding multiple new features.</description>

    <parent>
        <groupId>com.monits</groupId>
        <artifactId>php-pom</artifactId>
        <version>1.2</version>
    </parent>

    <scm>
        <developerConnection>scm:git@github.com:Monits/ZendExt.git</developerConnection>
        <url>https://github.com/Monits/ZendExt</url>
        <connection>scm:git://github.com/Monits/ZendExt.git</connection>
    </scm>
    <issueManagement>
        <system>Mantis BugTracker</system>
        <url>http://mantis.monits.com/</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>monits-external</id>
            <url>http://nexus.monits.com/content/repositories/external/</url>
            <name>Monits external</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.zend</groupId>
            <artifactId>zend-framework-stripped</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.zend</groupId>
            <artifactId>zend-framework-test</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>graphapi</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

</project>
